<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ravyn Scherker Supon | Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<body>

  <header class = "text-centered dark-background"> 
    <h2>Ravyn Scherker Supon</h2>
    <h3>Software Developer</h3>
  </header>

 <main>
   <!--Introduction with an unordered list-->
   <article>
     <section>
     <!--Put an image here-->
  <div>
   <p>Hello, I'm Ravyn Scherker Supon.</p>
     <p>I am a software engineer located in Port St.Lucie, Florida.</p> 
     <p>As a new developer with a background in the mental health field, I enjoy:</p>
       <ul>
         <li>Collaborating with other Thinkful students to troubleshoot problems.</li>
         <li>Developing an eye for design and presentation.</li>
         <li>Utilizing my new tool belt to create user friendly apps and web pages.</li>
       </ul>

       <p>Enjoy reading my content and please <a href = "#contact">contact me</a> if you'd like to collaborate!</p>
   </div>
     </section>
       </article> 
       
     <hr>
     
<!--About me, link to Thinkful-->
     <section>
   <div>
       <h2><em>About Ravyn</em></h2>
         <p>Before exploring the possibilities in the tech field, I worked with victims of crime and helped clients with mental illness. Even though I enjoyed helping people one on one, I felt that my skills were better suited for problem solving and big picture development.</p>

         <p>Becoming a student at <a href = "https://www.thinkful.com" target = "_blank">Thinkful<a/> gave me the opportunity to build skillsets and utilize my creativity in new and challenging ways. I am excited to take on new projects and continue to grow as a software engineer!</p>

         <p>If you're searching for a new and teachable software engineer to hire, please contact me! I look forward to meeting other developers and becoming an integral part of your team.</p>
  </div>
        </section>

  <hr>
  <!--Contact me-->
  <div> 
      <section id="contact"> 
        <h2><em>Contact Ravyn</em></h2>
    <p>Click below if you'd like to reach me or follow my work:</p>
    <!--ordered list of contact info-->
    <ol>
      <li><a href = "https://github.com/ravynsc" target = "_blank">GitHub Profile</a></li>
      <li><a href = "https://www.linkedin.com/in/ravyn-scherker-supon-1715661b2/" target = "_blank">LinkedIn Profile</a></li>
    </ol>
    <br> 
    <img src = "https://img.bestplaces.net/images/city/1258715_FL_Port_St_Lucie.png" alt = map of Port St.Lucie, Fl height = "300" width = "300"> 
      </secion>
  </div>
</main>
<!-- footer containing copyright and my name-->
<footer>
  <div>
      <p>&copy; Ravyn Scherker Supon</p>
  </div>
</footer>

    <script src="script.js"></script>
  </body>
</html>