
/*General styling */
header h2  {
  font-family: serif;
  margin: 0;
  background-color: rgb(224, 97, 11);
  text-align: center;
}

body {
  margin: 0;
  background-color: rgb(253, 195, 128); 
  text-align: center;
  padding: 20px;
}

 p {
  color: rgb(85, 82, 82);
  font-family: sans-serif, impact, arial;
  font-weight: 505;
  text-align: center;
  font-size: 15px;
  letter-spacing: 0px;
  line-height: 25px;
}

h2  { 
  color: whitesmoke;    
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 28px;
  text-decoration: underline; 
  text-align: center;
  font-weight: 5px;

}
/* Double color dash line */
hr.style-three {
  border:0;
  border-bottom: 1px dashed #ccc;
  background: rgb(4, 125, 224);
  width: 400px;
   }

/* list styling */
ol {
   list-style-type:numbers;
   margin: 0;
   padding: 0;
   list-style: inside;
}

li {
  color: rgb(85, 82, 82);
  text-align: center;
  
}
  a {
    font-weight: 500;
    text-decoration: bold;
  }

  a:link {color: white;}
  a:visited {color: blue;}
  a:hover {color: green;}
  a:active {color: fuchsia;}

